server {
    listen 80;
    server_name www.internetofdrums.com;

    location / {
        proxy_pass http://localhost:9000;
    }
}

server {
    listen 80;
    server_name api.internetofdrums.com;

    location / {
        proxy_pass http://localhost:8080;
    }
}
